// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: '../constants.gradle'
}

//遍历子project，应用闭包内条件
subprojects {
    def rootConstantsUrl = project.rootDir.path + "\\constants.gradle"
    if (new File(rootConstantsUrl).exists()) {
        apply from: rootConstantsUrl
    }

    def projectConstantsUrl = project.projectDir.path + "\\constants.gradle"
    if (new File(projectConstantsUrl).exists()) {
        apply from: projectConstantsUrl
    }

    def rootToolsUrl = project.rootDir.path + "\\tools.gradle"
    if (new File(rootToolsUrl).exists()) {
        apply from: rootToolsUrl
    }
}